{
	"folders": [
		{
			"path": "../../../../../../Desktop/contact_api"
		},
		{
			"path": "../../../../../../Desktop/ejemplo"
		},
		{
			"path": "../../../../../../Desktop/api-mongo-monkey"
		},
		{
			"path": "../../../../../apis"
		},
		{
			"path": "../../../../../../Desktop/reackproyecto"
		},
		{
			"path": "../../../../../../Documents/proyec"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../flui/flui"
		},
		{
			"path": "../../../../../../Desktop/crud"
		},
		{
			"path": "../../../../../../Desktop/crud2"
		}
	],
	"settings": {}
}